  # JMX2Insights Extension
  # ------------------------------------------
  # enabled: (true | false)
  # mode: (options - strict, open, promiscuous, disco)
  # frequency: (integer) value for harvest cycles in minutes
  # event_name: (string) the name of the custom event in Insights
  # mbean_n: (string) the mbean name and names of the attributes required
  # memory_events: (on | off) collects second by second memory details for jvm - generates 86400 events per day
  jmx2insights:
    enabled: true
    mode: strict
    frequency: 1
    beta_features: off
    event_name: JMX
    memory_events: off
    mbean_0: java.lang:type=Threading [ThreadCount,PeakThreadCount,DaemonThreadCount,TotalStartedThreadCount]
    mbean_1: java.lang:type=Compilation [TotalCompilationTime]
    mbean_2: java.lang:type=Runtime [Uptime]
    mbean_3: java.lang:type=GarbageCollector,name=ParNew [CollectionTime,CollectionCount]
    mbean_4: java.lang:type=GarbageCollector,name=ConcurrentMarkSweep [CollectionCount,CollectionTime]
    mbean_5: java.lang:type=GarbageCollector,name=MarkSweepCompact [LastGcInfo,CollectionCount,CollectionTime]
    mbean_6: java.lang:name=CMS Perm Gen,type=MemoryPool [CollectionUsage,CollectionUsageThreshold,CollectionUsageThresholdCount]    
    mbean_7: java.lang:type=Compilation [TotalCompilationTime]
    mbean_8: java.nio:name=mapped,type=BufferPool [TotalCapacity,MemoryUsed,Count]
    mbean_9: java.lang:type=Memory [ObjectPendingFinalizationCount,HeapMemoryUsage,NonHeapMemoryUsage]
    mbean_10: java.lang:name=Metaspace,type=MemoryPool [Usage,PeakUsage]
    mbean_11: java.lang:name=Eden Space,type=MemoryPool [Usage,PeakUsage]
    mbean_12: com.boomi.container.services:type=MessageQueue,queueId=container-props [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_13: com.boomi.container.services:type=PurgeManager [Purging,ContainerPurgeDays,ContainerDataPurgeDays,ContainerLogsPurgeDays,ContainerTempPurgeDays,ContainerCompressDays,ContainerComponentPurgeDays,RunningPurgeTasks]
    mbean_14: com.boomi.account.services:accountId=*,type=ComponentFactory [CacheSize]
    mbean_15: com.boomi.container.services:type=MessageQueue,queueId=monitor [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_16: com.boomi.container.services:type=ExecutionManager [Stats,LocalExecutionCount,LocalRunningWorkersCount,LocalExecutions,MaxRunningExecutions,MaxQueuedExecutions,QueuedExecutionTimeout,QueuedExecutionCount,QueuedExecutionEstimatedCount,RunningExecutionCount,RunningExecutionEstimatedCount,ExecutionQueueStats,AverageExecutionTime,AverageExecutionQueueTime]
    mbean_17: com.boomi.container.services:type=MessageQueue,queueId=connector-track [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_18: com.boomi.container.services:type=MessageQueue,queueId=auditlog [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_19: com.boomi.container.services:type=MessageQueue,queueId=acknowledgement-track [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_20: com.boomi.container.services:type=MessageQueue,queueId=connector-version [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_21: com.boomi.container.services:type=MessageQueue,queueId=overrides [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_22: com.boomi.container.services:type=MessageQueue,queueId=process-track [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_23: com.boomi.container.services:type=MessageQueue,queueId=event [UploadStats,PendingUploadMessageCount,PendingStoreMessageCount,Status,Name]
    mbean_24: com.boomi.container.services:type=ResourceManager [AtomInBadState,LowMemory,HighOpenFiles,MemoryUsageThreshold,HeapDumpOnLowMemory,LastLowMemoryStatus,OpenFilesCountThreshold,LastHighOpenFileCountStatus,LogTimeInterval,DeadlockDetected,OutOfMemory,TooManyOpenFiles,Name]
    mbean_25: com.boomi.container.services:type=Scheduler [ScheduleCount,ExecutingSchedulesCount,ScheduleGroups,LastScheduleRunTime,MissedSchedulesCount,Status,Name]
    mbean_26: com.boomi.container.services:type=ProcessSummaryReportingService [PendingExecutionCount,PendingResultCount,PendingReportCount,LastFlushTime,Status,Name]
    mbean_27: com.boomi.container.services:type=StatusReporter [Status,Name]
    mbean_28: com.boomi.container.services:type=MessageQueueFactory [PendingMessageCount,Name]
    mbean_29: com.boomi.container.services:type=MessagePollerThread [PendingAsyncMessageCount,PendingSyncMessageCount,DownloadStats,Status,Name]
    mbean_30: com.boomi.account.services:accountId=*,type=ConnectorServerManager [PendingUpdateCount,Status,Name]
